Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000023 rbx=0000000000000023 rcx=0000000000000023
rdx=0000000000000023 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000F0238
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1123, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (7FFAF6EB33A4, 000000000001, 7FFAF6B58C06, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  0001004281DA (7FFAF6B737FE, 000000000000, 000000000000, 002300000039) mintty.exe+0x281DA
0007FFFFC2A0  000100445609 (000000327000, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (7FFAF6B63B75, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFAF6B58961 (00010044F310, 0000000F0238, 0007FFFFC5D0, 000000000008) USER32.dll+0x18961
0007FFFFC550  7FFAF6B58421 (000700000001, 7FFAF6B6F320, 000100501F04, 000A00000001) USER32.dll+0x18421
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFAF6E10000 ntdll.dll
7FFAB6B80000 aswhook.dll
7FFAF58D0000 KERNEL32.DLL
7FFAF4130000 KERNELBASE.dll
7FFAF5540000 ADVAPI32.dll
7FFAF4E70000 msvcrt.dll
7FFAF6D20000 sechost.dll
7FFAF48B0000 bcrypt.dll
7FFAF4BA0000 RPCRT4.dll
7FFAF57D0000 comdlg32.dll
7FFAF46A0000 msvcp_win.dll
7FFAF4960000 ucrtbase.dll
7FFAF5DD0000 combase.dll
7FFAF61E0000 shcore.dll
7FFAF6B40000 USER32.dll
7FFAF4550000 win32u.dll
7FFAF6CF0000 GDI32.dll
7FFAF4580000 gdi32full.dll
7FFAF59E0000 SHLWAPI.dll
7FFAF62E0000 SHELL32.dll
7FFAF59A0000 IMM32.dll
7FFAF4CC0000 ole32.dll
7FFAB08B0000 COMCTL32.dll
7FFAB7180000 gdiplus.dll
7FFA6ED00000 USP10.dll
7FFAD9330000 MPR.dll
7FFAEE440000 WINMM.dll
7FFAEEC70000 WINSPOOL.DRV
000210040000 msys-2.0.dll
7FFAF3860000 CRYPTBASE.DLL
7FFAF48E0000 bcryptPrimitives.dll
7FFAD9400000 netapi32.dll
7FFADBAF0000 SAMCLI.DLL
7FFAE60D0000 SAMLIB.dll
7FFAF2BE0000 NETUTILS.DLL
7FFAF17A0000 dwmapi.dll
7FFAF1390000 uxtheme.dll
7FFAC9A90000 IconCodecService.dll
7FFAEFC80000 WindowsCodecs.dll
7FFAAE370000 AudioDevProps2.dll
7FFAF54B0000 WS2_32.dll
7FFAE8A20000 PerfWndMonModule.dll
7FFAF5AF0000 MSCTF.dll
7FFAEF0B0000 PROPSYS.dll
7FFAF3170000 kernel.appcore.dll
7FFADCAC0000 textinputframework.dll
7FFAF5C50000 OLEAUT32.dll
7FFAF0F80000 CoreMessaging.dll
7FFAE3820000 CoreUIComponents.dll
7FFAF1F50000 wintypes.dll
7FFAF5A40000 clbcatq.dll
7FFAAE310000 dataexchange.dll
7FFAE4310000 twinapi.appcore.dll
7FFADCC60000 TextShaping.dll
7FFAF2C30000 iphlpapi.dll
7FFAF2CB0000 DNSAPI.dll
7FFAF57C0000 NSI.dll
7FFAEEED0000 dhcpcsvc6.DLL
7FFAEE7F0000 dhcpcsvc.DLL
7FFAF0B60000 WINNSI.DLL
7FFAAF050000 Ninput.dll
